# projet-bailat_huart_mirabile_praz

./: CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  build.sh  pom.xml  statique
.github/workflows/: cd.yaml  cd_release.yaml  ci_java.yml  codeql.yml  format.yml  java-ci.yml
src/main/java/ch/heigvd/dil/: Config.java  Main.java  Page.java  SubcommandsMethods.java  Utils.java
src/main/java/ch/heigvd/dil/commands/: Benchmark.java  Benchmarks.java  Build.java  Clean.java  Init.java  Publish.java  Serve.java  SiteCommand.java  Version.java  WatchableCommand.java
src/test/java/ch/heigvd/dil/: MainTest.java
src/test/java/ch/heigvd/dil/commands/: BuildTest.java  CleanTest.java  InitTest.java  ServeTest.java
